SUNDAY

[0]2:00	Campers depart from {{departureLocation}}



ARRIVAL
Welcome Assembly
Tribe Assignments
Camp Policy Statements
Unpack
Hike by Tribe
Campfire Preparation



5:00	KP - ({{ tribe1 }} & {{ tribe2 }})
5:15	Flag lowering - Meet at flagpole 
5:30	Dinner - (Tribe Dinner)
7:30	Campfire - ({{ tribe3 }} & {{ tribe4 }})
	Get Aquainted 
	Game Night
10:00	End of Evening
10:30	Lights out for the first day at camp


MONDAY


6:00	Early morning hike or swim
	(leave a white flag by your bed if you want to be called)
6:30	Staff Showers 
7:00	Reveille 
7:30	KP - ({{ tribe5 }} & {{ tribe3 }})
7:45	Flag raising ceremony
8:00	Breakfast - (Tribe Breakfast)
	Campfire prep time - ({{ tribe6 }} & {{ tribe7 }})
	John Duty - ({{ tribe8 }} & {{ tribe10 }}) 
10:00	Fire Drill (Hand out t-shirts after)
10:30	Picture time - Wear your clean new camp t-shirt
11:00	Workshop #1 - (See Schedule)
12:30	KP - ({{ tribe5 }} & {{ tribe3 }})
12:45	Lunch - (Twin/Triplet Lunch)
2:15	Quiet time
3:00	tribe5ting
4:00	Crazy Track Meet - dining hall
5:15	Free time
6:30	KP - ({{ tribe5 }} & {{ tribe3 }})
6:45	Flag lowering - Meet at flagpole
7:00	Dinner
	Free time until campfire
8:30	Campfire - ({{ tribe6 }} & {{ tribe7 }})
	Movie Night
10:30	End of Evening
10:45	Lights out


TUESDAY - VISITOR DAY


6:00	Early morning hike or swim
	(leave a white flag by your bed if you want to be called)
6:30	Staff Showers 
7:00	Reveille 
7:45	KP - ({{ tribe6 }} & {{ tribe4 }})
8:00	Flag raising ceremony
8:15	Breakfast - (Tribe Breakfast) 
	John Duty - ({{ tribe7 }} & {{ tribe8 }})
	Campfire prep time - ({{ tribe8 }} & {{tribe1}} )
	Meet your tribe for workshops
10:00	Workshop #2 - (See Schedule)
11:30	KP - ({{ tribe6 }} & {{ tribe4 }})
12:00	Lunch 
2:00	Quiet time
3:00	Tribe meeting - (Bring bathitribe5n
4:00	Water Carnival - Pool
	Free time
6:30	KP - ({{ tribe6 }} & {{ tribe4 }})
6:45	Flag lowering - Meet at flagpole
7:00	Dinner
	Free time until campfire
8:30	Campfire - ({{ tribe8 }} & {{tribe1}} )
	Night Hikes and Stargazing
	Music and dancing
10:30	End of Evening
11:00	Lights out


WEDNESDAY 


6:00	Early morning hike or swim
	(leave a white flag by your bed if you want to be called)
6:30	Staff Showers 
7:00	Reveille 
7:45	KP - ({{ tribe7 }} & {{ tribe10 }})
8:00	Flag raising ceremony
8:15	Breakfast - (Tribe Breakfast)
	John Duty - ({{ tribe2 }} & {{ tribe4 }})
	Campfire prep - ({{ tribe5 }} & {{ tribe8 }})
9:45	Workshop #3 - (See Schedule)
11:15	tribe5- (See Schedule)
12:45	KP - ({{ tribe7 }} & {{ tribe10 }})
1:00	Lunch - (Tribe Lunch)
2:30	Quiet time
3:30	Tribe meeting
	Boat Building
	tribe5p
4:30	Campfire - ({{ tribe5 }} & {{ tribe8 }})
	Free time
	Prepare for Formal Night
5:45	KP - (Staff Dinner)
6:45	Flag lowering - Meet at flagpole
7:00	Dinner - Formal Night
8:30	Camp Talent Show
	The Big Dance 
10:30	End of Evening
11:00	Lights out


THURSDAY


6:00	Early morning hike or swim-(KILLER HIKE)
	(leave a white flag by your bed if you want to be called)
6:45	Staff Showers 
7:15	Reveille 
8:00	KP - ({{ tribe8 }} & {{ tribe8 }})
8:15	Flag raising ceremony
8:30	Breakfast - Come as you are!!!
	John Duty - ({{tribe1}} & {{ tribe3 }})
	Campfire prep time - ({{ tribe10 }} & {{ tribe2 }})
	Meet your tribe for workshops
10:00	Workshop #5 - (See Schedule)
11:45	Forest Retreat
	KP - ({{ tribe8 }} & {{ tribe8 }})
	Tribes depart for Forest Retreat
1:00	Lunch - at Forest Retreat
2:30	Quiet time
3:30	Tribe meeting
5:00	Free time
6:30	KP - ({{ tribe8 }} & {{ tribe8 }})
6:45	Flag lowering - Meet at flagpole
7:00	Dinner - (Scavanger Hunt Due)
	Free time until campfire
8:30	Campfire - ({{ tribe10 }} & {{ tribe2 }})
	Friendship ceremony (at pool)
	Music and dancing
10:00	End of Evening
10:30	Lights out



FRIDAY


6:00	Early morning hike or swim
	(leave a white flag by your bed if you want to be called)
6:30	Staff Showers 
7:00	Reveille 
7:30	KP - ({{tribe1}} & {{ tribe2 }})
7:45	Flag raising ceremony
8:00	Breakfast 
	John Duty - ({{ tribe5 }} & {{ tribe6 }} )
9:15	Finish packing
	Carry possessions to luggage trucks
10:30	Closing Ceremony	
11:45	KP - ({{tribe1}} & {{ tribe2 }})
12:00	Lunch
1:00	Time to clean-up tribe5adas 4-H Camp
2:00	Depart for home - Safe journey home 
	and we look forward to seeing you 
	again next year.

	Camp Staff clean-up



